<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="720.0" spacing="16.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookManager">
   <children>
      <Label fx:id="bLabel" maxWidth="680.0" styleClass="title" text="Label" wrapText="true">
         <opaqueInsets>
            <Insets left="25.0" />
         </opaqueInsets></Label>
      <HBox prefHeight="100.0" prefWidth="680.0" spacing="16.0">
         <children>
            <Label styleClass="subtitle" text="From: " />
            <DatePicker fx:id="StDate" prefHeight="30.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></DatePicker>
            <Label styleClass="subtitle" text="To: " />
            <DatePicker fx:id="EndDate" prefHeight="30.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets></DatePicker>
         </children>
      </HBox>
      <HBox  prefHeight="100.0" prefWidth="680.0" spacing="16.0">
         <children>
            <Button fx:id="rButton" mnemonicParsing="false" onAction="#Hello" styleClass="mclaren-button" text="Book" />
            <Label fx:id="rLabel" opacity="0.0" prefHeight="100.0" prefWidth="518.0" styleClass="title" text="Summery" wrapText="true">
               <opaqueInsets>
                  <Insets left="80.0" />
               </opaqueInsets></Label>
         </children>
      </HBox>
      <Button fx:id="LButton" alignment="CENTER" mnemonicParsing="false" onAction="#Gallary" opacity="0.0" styleClass="mclaren-button" text="Gallary" />
   </children>
</VBox>
